administrator@administrator:~/10.5.Expressions_and_case_control_constructs$ git add Exp5.odt
administrator@administrator:~/10.5.Expressions_and_case_control_constructs$ git commit -m "Output"
[master 3791b52] Output
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Exp5.odt
administrator@administrator:~/10.5.Expressions_and_case_control_constructs$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS010
Password for 'https://ASI16CS010@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 145.57 KiB | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/10.5.Expressions_and_case_control_constructs.git
   37bc82f..3791b52  master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/10.5.Expressions_and_case_control_constructs$ 
